{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "rootDir": "./scripts",
    "outDir": "./tmp",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["scripts/*.ts"]
}